<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Keisya Cinta Adisti | Portfolio</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

<nav>
<div class="logo">PORTFOLIO</div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="skill.html">Skills</a></li>
<li><a href="certificate.html">Certificates</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>

<section class="about-page">

<div class="about-img">
<img src="img/about.jpeg">
</div>

<div class="about-content">

<h1>About Me</h1>

<p>
Nama saya <b>Keisya Cinta Adisti</b>.
seorang siswa SMK yang memiliki minat di bidang teknologi informasi, pengembangan website, desain antarmuka pengguna (UI), dan kreativitas digital.
</p>

<p>
Saya memiliki pengalaman dalam membangun website menggunakan HTML, CSS, JavaScript, dan Python Flask, serta mengelola database menggunakan SQLite dan MySQL. Melalui berbagai proyek yang telah saya kerjakan, saya terus mengembangkan kemampuan teknis, pemecahan masalah, dan keterampilan desain untuk menciptakan aplikasi dan website yang fungsional serta mudah digunakan.

Saya senang mempelajari teknologi baru dan berkomitmen untuk terus meningkatkan kemampuan guna mempersiapkan diri menghadapi dunia kerja maupun pendidikan yang lebih tinggi di bidang teknologi.
</p>

<div class="info-box">
<p><b>Nama:</b> Keisya Cinta Adisti</p>
<p><b>Umur:</b> 17 Tahun</p>
<p><b>Pendidikan:</b> SMK Negeri 1 Nglegok</p>
<p><b>Alamat:</b> Dsn Sukosewu Desa Sukosewu Kec Gandusari Kab Blitar</p>
<p><b>Email:</b> keisyacintaadisti@gmail.com</p>
</div>

<div class="cv-buttons">

<a href="img/cv.jpg"
target="_blank"
class="btn-view">
View CV
</a>

<a href="CV CINTA KELAS 11.pdf"
download
class="btn-download">
Download CV
</a>

</div>

</div>

</section>

<footer>

<h3>Keisya Cinta Adisti</h3>

<p>
Web Developer • UI Designer • Creative Thinker
</p>

<p>
© 2026 All Rights Reserved
</p>

</footer>

</body>
</html>
